---
apiVersion: lmtd.lifememory.team/v1beta1
kind: Flag
labels:
  # [この設定固有の識別子の設定]
  # 通常は flag-(問題名) が指定されます。
  importer.lmtd.lifememory.team/unique-key: flag-simplemod
spec:
  # [設定対象の設定]
  ownerChallengeUniqueKey: challenge-simplemod

  # [フラグの設定]
  content: SECCON{w3r3_y0u_4bl3_70_c4ll_4rb17r4ry_func710n5?}

  # [初期得点の設定]
  # 変更しないでください。
  point: 500
